<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO NEW</title>
    <link rel="stylesheet" href="stylenew.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo"><span>Ray</span>han</a>
        <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="About.html">About</a>
                <a href="#">Portofolio</a>
                <a href="#">Contact</a>
        </nav>
        <a href="#" class="contact">Contact saya</a>
    </header>

    <section class="home">
        <div class="img-box">
            <img src="barista2.jpg" alt="">
        </div>
        <div class="home-content">
            <h3>Hallo</h3>
            <h1>Saya <span>Rayhan Ihsan Fadhilah <br></span>Mahasiswa</a></h1>
        </div>
    </section>

    <section class="about">
        <div class="about-img">
            <img src="barista.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Bari <span>sta</span></h3>
            <p>Saya adalah mahasiswa yang berkuliah di universitas pamulang (UNPAM) pada tahun 2022, dan Saya bekerja menjadi barista di resto kopi lain hati sejak tahun 2022.</p>
        </div>
    </section>
</body>
</html>