<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=css, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="styleportofolio.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Rayhan</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portofoliio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="home-image">
            <img src="removeprofil.png" alt="">
        </div>

        <div class="home-content">
            <h1>Rayhan Ihsan Fadhilah</h1>
            <h3>Teknik Informatika</h3>
            <p>Saya adalah seorang mahasiswa teknik informatika yang berkuliah di Universitas Pamulang (UNPAM) pada tahun 2022</p>
        </div>
    </section>

</body>
</html>