<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Rayhan ihsan F</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="MyTask.html">MyTask</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Certificate</h2>
                            </div>
                            <!-- Certificate Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                    <center>       
                                            <div class="bg-light p-4 rounded-4">
                                                <img class="img-fluid" src="assets/HTML.jpg" alt="..." >
                                            </div>
                                    </center>
                                        </div>
                            <center>            
                                        <div class="p-5">
                             <h2 class="fw-bolder">Introduction to HTML</h2>  
                                        </div>
                            </center>  
                                    </div>
                                </div>
                            </div>
                            <!-- Certificate Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                    <center>       
                                            <div class="bg-light p-4 rounded-4">
                                                <img class="img-fluid" src="assets/CSS.jpg" alt="..." >
                                            </div>
                                    </center>
                                        </div>
                            <center>            
                                        <div class="p-5">
                             <h2 class="fw-bolder">Introduction to CSS</h2>  
                                        </div>
                            </center>  
                                    </div>
                                </div>
                            </div>
                            <!-- Certificate Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                    <center>       
                                            <div class="bg-light p-4 rounded-4">
                                                <img class="img-fluid" src="assets/JavaScript.jpg" alt="..." >
                                            </div>
                                    </center>
                                        </div>
                            <center>            
                                        <div class="p-5">
                             <h2 class="fw-bolder">Introduction to JavaScript</h2>  
                                        </div>
                            </center>  
                                    </div>
                                </div>
                            </div>
                            <!-- Certificate Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                    <center>       
                                            <div class="bg-light p-4 rounded-4">
                                                <img class="img-fluid" src="assets/.jpg" alt="..." >
                                            </div>
                                    </center>
                                        </div>
                            <center>            
                                        <div class="p-5">
                             <h2 class="fw-bolder">JavaScript Intermediate</h2>  
                                        </div>
                            </center>  
                                    </div>
                                </div>
                            </div>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2022 - Saat Ini</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Universitas Pamulang</div>
                                                    <div class="small text-muted">Pamulang</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Teknik Informatika</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Universitas Pamulang menyediakan pola perkuliahan blended, yaitu perpaduan antara perkuliahan tatap muka dan online dengan perbandingan 60 persen tatap muka, 40 persen online, didukung oleh berbagai macam fasilitas seperti, ruang pekulahan ber-ac, laboratorium, perpustakaan baik cetak maupun e-book, auditorium, teaching industry, dll.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2019 - 2022</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">SMAN 18 Kabupaten Tangerang</div>
                                                    <div class="small text-muted">Tigaraksa</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">IPA</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>SMAN 18 Kabupaten Tangerang senantiasa mendorong  peserta didik untuk dapat bersaing dengan ilmu pengetahuan yang dimilikinya untuk dapat melanjutkan Pendidikan di Perguruan Tinggi Negeri/Favorit, di Sekolah Kedinasan atau pada Politeknik-Politeknik. SMAN 18 Kabupaten Tangerang juga menuju ke arah sekolah berbasis Digital, jadi baik Guru ataupun peserta didiknya sekarang mulai melakukan segala aktifitas pembelajaran berbasis digital.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Troubleshooting</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Configuration</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Rayhan Ihsan F 2024</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
