* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    list-style: none;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover {
    color: orangered;
    text-shadow: 0 0 25px orangered,
                0 0 50px orangered;
    transform: scale(1.1);
}
span {
    color: orangered;
}
.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active {
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover {
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white;
}
.home {
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12%;
}
.home-content {
    max-width: 800px;
}
.home-content h3 {
    font-size: 42px;
}
.home-content h1 {
    font-size: 42px;
    line-height: 1.2;
}
.img-box img {
    border-radius: 50%;
    width: 350px;
    height: 400px;
    box-shadow: 0 0 25px black,
                0 0 50px black;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: orangered;
}
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}
.about-img img {
    position: relative;
    width: 350px;
    height: 400px;
    box-shadow: 0 0 25px orangered,
                0 0 50px orangered;
    border-radius: 50%;
}
.about-content h2 {
    text-align: left;
    color: white;
    font-size: 42px;
}
.about-content h3 {
    font-size: 42px;
    color: white;
}
.about-content p {
    color: white;
    font-size: 20px;
    margin: 1em 0;
}